NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME=mamecoin-frontend
NEXT_PUBLIC_ONCHAINKIT_API_KEY=xxxLJKJhYAy9UwSSh7go0cO0GzYMjxxx
SPENDER_PRIVATE_KEY=0x49014610aa821b729a607d5f3f741e203a7cdd73362b44550xxxxxxxxxxxxxxx
NEXT_PUBLIC_SPENDER_ADDRESS=0xe49357F570a0500A38b5bcDf3c6Bb5AD0xxxxxxx